{
  "name": "gestakey",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "node-java-ipc": "^1.0.0",
    "run-jxa": "^1.1.0",
    "serialport": "^4.0.7",
    "socket.io": "^2.0.2"
  }
}
